# testing_examples

app/: build.gradle
app/src/androidTest/java/com/unittesting/android/espresso/: MainActivityTest.kt
app/src/androidTest/java/com/unittesting/android/junit/: QuoteManagerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: malformed.json  quotes.json
app/src/main/java/com/unittesting/android/espresso/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/unittesting/android/junit/: Helper.kt  Quote.kt  QuoteManager.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/test/java/com/unittesting/android/: ExampleUnitTest.kt
app/src/test/java/com/unittesting/android/junit/: HelperTest.kt  ParameterizedTest.kt
gradle/wrapper/: gradle-wrapper.properties
